<!DOCTYPE html>
<html>

<head>
    <title>CRM</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0fa13ff134.js" crossorigin="anonymous"></script>
	<link rel="icon" href="./Responsive-Login-Form-master/img/login_logo-removebg-preview.png" type="image/x-icon">

    <!-- Bootstrap 5 icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>

<body>
    <div class="containermain">
        <div class="container0" id="sidenav">
            <div class="navigation">
                <ul>
                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="logo-apple"></ion-icon>
                            </span>
                            <span class="title">Login360</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                            </span>
                            <span class="title">Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="./responsive-card-slider-main/userlogin.html">
                            <span class="icon">
                                <ion-icon name="people-outline"></ion-icon>
                            </span>
                            <span class="title">Students</span>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/in/login360/" target="_blank">
                            <span class="icon">
                                <ion-icon name="chatbubble-outline"></ion-icon>
                            </span>
                            <span class="title">Messages</span>
                        </a>
                    </li>

                    <li>
                        <a href="https://login360.in/" target="_blank">
                            <span class="icon">
                                <ion-icon name="help-outline"></ion-icon>
                            </span>
                            <span class="title">Help</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="icon">
                                <ion-icon name="settings-outline"></ion-icon>
                            </span>
                            <span class="title">Settings</span>
                        </a>
                    </li>

                    <li>
                        <a href="./Responsive-Login-Form-master/index.html">
                            <span class="icon">
                                <ion-icon name="lock-closed-outline"></ion-icon>
                            </span>
                            <span class="title">Password</span>
                        </a>
                    </li>

                    <li>
                        <a href="./Responsive-Login-Form-master/index.html">
                            <span class="icon">
                                <ion-icon name="log-out-outline"></ion-icon>
                            </span>
                            <span class="title">Sign Out</span>
                        </a>
                    </li>
                </ul>
            </div>

            <!-- <div class="welcomebord">
                <h2><i class="fa-solid fa-gauge"></i></h2>
                <h2><i class="fa-solid fa-users"></i></h2>
                <h2><i class="fa-solid fa-flag"></i></h2>
                <h2><i class="fa-solid fa-trophy"></i></h2>
            </div> -->

        </div>
        <div class="container1">
            <nav>
                <input type="checkbox" id="check" />
                <label for="check" class="check"><i class="fa-solid fa-bars"></i></label>
                <div class="toggle">
                    <ion-icon name="menu-outline" id="menu"></ion-icon>
                </div>
                <i style="display: none;" class="fa-regular fa-circle-left" id="back" onclick="back()"></i>
                <label class="logo">Login360</label>
                <ul>
                    <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/enquiry%40login360.in" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
                    <li><a href="#" ><i class="fa-regular fa-bell" onclick="toggleeNotifii()"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-gear"></i></a></li>
                    <li><a href="./Responsive-Login-Form-master/index.html"><i
                                class="fa-solid fa-power-off"></i></i></a></li>
                    <li><a href="#"><img class="profileimg" src="./image/profile.png" /></a>
                    </li>

                </ul>

                <div class="notifi-box" id="box">
                    <h2>Notifications</h2>
                  <a href="./form/remainder/remainder.html" > <div class="notifi-item">
                        <img src="./notification img/avatar1.png" alt="img">
                        <div class="text">
                           <h4 >Saravanan</h4>
                           <p>Full Stack Developer</p>
                        </div> 
                    </div></a> 
        
                    <a href="./form/remainder/remainder.html" ><div class="notifi-item">
                        <img src="./notification img/avatar2.png" alt="img">
                        <div class="text">
                           <h4>Jegadeesh R</h4>
                           <p>Full Stack Developer</p>
                        </div> 
                    </div></a>
        
                    <a href="./form/remainder/remainder.html" ><div class="notifi-item">
                        <img src="./notification img/avatar3.png" alt="img">
                        <div class="text">
                           <h4>Vigneshearan K</h4>
                           <p>Full Stack Developer</p>
                        </div> 
                    </div></a>
        
                    <a href="./form/remainder/remainder.html" ><div class="notifi-item">
                        <img src="./notification img/avatar4.png" alt="img">
                        <div class="text">
                           <h4>Rajesh J </h4>
                           <p>Front End Developer</p>
                        </div> 
                    </div></a>
        
                    <a href="./form/remainder/remainder.html" ><div class="notifi-item">
                        <img src="./notification img/avatar5.png" alt="img">
                        <div class="text">
                           <h4>Praveen K</h4>
                           <p>Front End Developer </p>
                        </div> 
                    </div></a>
                    <a href="./form/remainder/remainder.html" ><div class="notifi-item">
                        <img src="./notification img/avatar5.png" alt="img">
                        <div class="text">
                           <h4>Praveen K</h4>
                           <p>Front End Developer </p>
                        </div> 
                    </div></a>
        
                </div>
            </nav>
            <div class="admin" id="adminbox1">
                <div class="dasbortlogo">
                    <h4><i class="fa-solid fa-gauge-high"></i></h4>
                </div>
                <div class="dasbortcont">
                    <h3>CRM Admin Dashboard</h3>
                    <h5> Very detailed & featured admin.</h5>
                </div>
                <div class="leads">
                   <!-- <a href="./form/index.html"><button type="submit" >Create Leads</button></a>  -->
                </div>
                <div class="leads1">
                    <!-- <button type="submit" onclick="myFunction()">Call information</button> -->
                </div>
                <div class="leads2">
                    <a href="./responsive-card-slider-main/userlogin.html"><button>User </button></a>
                </div>

            </div>
            <div class="admincard" id="adminbox2">
              <a href="./form/index.html">  <div class="adminbox" id="mybtn" >
                    <div class="admincont1">
                        <i class="fa-solid fa-user-plus"></i>
                        <span>50<i class="fa-solid fa-caret-up"></i>
                        </span>
                    </div>
                    <div class="admincont2">
                        <h3>Create Leads</h3>
                    </div>
                </div></a>
               <a href="./form/index.html"> <div class="adminbox" id="mybtn" >
                    <div class="admincont1">
                        <i class="fa-solid fa-user-plus"></i>
                        <span>50<i class="fa-solid fa-caret-up"></i>
                        </span>
                    </div>
                    <div class="admincont2">
                        <h3>Pending Leads</h3>
                    </div>
                </div></a>
                <a href="./form/index.html"><div class="adminbox" id="mybtn" >
                    <div class="admincont1">
                        <i class="fa-solid fa-user-plus"></i>
                        <span>50<i class="fa-solid fa-caret-up"></i>
                        </span>
                    </div>
                    <div class="admincont2">
                        <h3>My Leads</h3>
                    </div>
                </div></a>
                <a href="./form/index.html"><div class="adminbox" id="mybtn" >
                    <div class="admincont1">
                        <i class="fa-solid fa-user-plus"></i>
                        <span>50<i class="fa-solid fa-caret-up"></i>
                        </span>
                    </div>
                    <div class="admincont2">
                        <h3>User</h3>
                    </div>
                </div></a>

            </div>





            <!-- Call Log Information -->
            <div class="calllog" id="calllog">
                <div class="callinformation">
                    <h3>Call Log Information</h3>
                    <i class="fa-regular fa-circle-xmark"></i>
                </div>
                <div class="freshcall">
                    <button>Fresh Calls</button>
                    <button>Pending Follow Up</button>
                    <button>Appointment Booked</button>
                    <button>Non Contacts</button>
                    <button>Future Follow Up</button>
                </div>
                <div class="table">
                    <section class="attendance">
                        <div class="attendance-list">
                            <h1>Student List</h1>
                            <table class="table">

                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Depart</th>
                                    <th>Date</th>
                                    <th>Join Time</th>
                                    <th>Logout Time</th>
                                    <th>Details</th>
                                </tr>
                                </thead>
                                <table>
                                    <tr>
                                        <td>01</td>
                                        <td>Sam David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr class="active">
                                        <td>02</td>
                                        <td>Balbina Kherr</td>
                                        <td>Coding</td>
                                        <td>03-24-22</td>
                                        <td>9:00AM</td>
                                        <td>4:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>03</td>
                                        <td>Badan John</td>
                                        <td>testing</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>05</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>06</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>07</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>08</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>09</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>Sara David</td>
                                        <td>Design</td>
                                        <td>03-24-22</td>
                                        <td>8:00AM</td>
                                        <td>3:00PM</td>
                                        <td><button>View</button></td>
                                    </tr>
                                </table>
                        </div>
                    </section>
                </div>
            </div>

        </div>
        <!-- form -->
        <div  id="formtable" style="display: none;">
            
            <form id="form" style="display: none" onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
            </form>
        </div>
        <!-- POPUP -->
        <div class="modelcontainer" id="modelCon">
            <div class="modal">
                <h1>Login360</h1>
                <i class="fa-solid fa-xmark " onclick="closepop()"></i>
                <div class="table">
                    <section class="attendance">
                        <div class="attendance-list">
                            <h2>Today Call List</h2>
                            <table class="table" id="employeeList">
                              <tr>
                                <th>No</th>
                                <th>Profile</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Location</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Coures</th>
                                <th>Join Date</th>
                                <th>Action</th>
    
                                </tr>
                                </thead>
                                <table>
                                   
                                    <tbody id="data"></tbody>
                                    </table>
                                    <!--Modal Form-->
    

     <!--Read Data Modal-->
     <div class="mainview" id="readData">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <div class="modal-body">

                    <form action="#" id="myForm">

                        <div class="card imgholder">
                            <img src="./image/profile.png" alt="" width="200" height="200" class="showImg">
                        </div>

                        <div class="inputField">
                            <div>
                                <label for="name">Name:</label>
                                <input type="text" name="" id="showName" disabled>
                            </div>
                            <div>
                                <label for="age">Age:</label>
                                <input type="number" name="" id="showAge" disabled>
                            </div>
                            <div>
                                <label for="city">City:</label>
                                <input type="text" name="" id="showCity" disabled>
                            </div>
                            <div>
                                <label for="email">E-mail:</label>
                                <input type="email" name="" id="showEmail" disabled>
                            </div>
                            <div>
                                <label for="phone">Number:</label>
                                <input type="text" name="" id="showPhone" minlength="11" maxlength="11" disabled>
                            </div>
                            <div>
                                <label for="post">Coures:</label>
                                <input type="text" name="" id="showPost" disabled>
                            </div>
                            <div>
                                <label for="sDate">Join Date:</label>
                                <input type="date" name="" id="showsDate" disabled>
                            </div>
                            <div>
                                <label for="LDate">Last Call Date:</label>
                                <input type="date" name="" id="showLDate" disabled>
                            </div>
                            <div>
                                <label for="showLcstatus">Last Call Status:</label>
                                <input type="text" list="link" name="" id="showLcstatus"/>
                                <datalist id="link">
                                    <option value="Answering"></option>
                                    <option value="Not Answering">
                                    <option value="SwitchOff">
                                </datalist>
                            </div>
                            <div>
                                <label for="showCall">CallDue:</label>
                                <input type="time" name="" id="showCall" disabled>
                            </div>
                            <div>
                                <label for="showCoustatus">Status:</label>
                                <input type="text" list="link1" name="" id="showCoustatus"/>
                                <datalist id="link1">
                                    <option value="Intersted" ></option>
                                    <option value="Not Intersted">
                                    <option value="pending">
                                </datalist>
                            </div>
                           
                           <button type="button" onclick="profile()">Cancel</button>
                            
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
                        </div>
                    </section>
                    
                    <div class="btncontainer">
                        <button id="closebtn" onclick="closepop()">Cancel</button>

                    </div>

                </div>


            </div>
            <script src="./index.js"></script>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>